table{
  word-break:break-all;
  width:100%;
}

td{
  padding: 2px 2px;
}

td:first-child{
  min-width: 100px !important;
}

tr:nth-child(even){
  background-color: rgba(0,0,0,.02);
}

div.link-header{
  padding: 5px 5px;
}

div.details-container{
  padding: 4px;
}

div.item{
  border-bottom: 1px solid #adadad;
  margin-bottom: 5px;
}

div.tag-container{
  padding-bottom: 5px;
}

div.item:last-child{
  border-bottom: none;
}

h1{
  font-size: 2em;
}

p{
  font-size: 12px;
}

p.link{
  font-weight: bold;

}

div.spacer{

}

i{
  margin: 0;
  padding: 0;
}

a{
  color: #84c152;
}

h5{
  margin: 8px 0px 4px 0px;
  padding: 0px;
  font-size: 14px;
  color: #adadad;
  font-weight: bold;
}

i.h5{
  color: #adadad;
  font-size: 11px;
  display: inline-block;
}

div.additional-sources-count{
  text-align: right;
  padding-right: 5px;
}

.btn-apply {
  height: 1.5em;
  padding: 2px 6px 3px;
}

div.nexpose-tags{
  margin-top: 5px;
  padding-bottom: 10px;

  .nexpose-tag{
    border-radius: 4px;
    background-color: #fff;
    padding: 4px 5px;
    border: 1px solid #ccc;
    display: inline-block;
    margin: 2px 0px;

    &.purple{
      color: #fff;
      background-color: #844f7d;
    }

    &.orange{
      color: #fff;
      background-color: #de7200;
    }

    &.red{
      color: #fff;
      background-color: #a0392e;
    }

    &.blue{
      color: #fff;
      background-color: #496a77;
    }

    &.green{
      color: #fff;
      background-color: #7d8a58;
    }
  }
}



.btn-select-input-group{
  height: 34px;
}
